<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InterfaceTrafficWatch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ссылка" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://google.com</Value>
    </Setting>
    <Setting Name="Индекс" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Выключить" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Выполнить" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Минуты" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Лимит" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
  </Settings>
</SettingsFile>